<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Tektur:wght@400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="framebermich1600px.css" />
  </head>
  <body>
    <div>

      <div class="framebermich1600px-container">
        <div class="framebermich1600px-framebermich1600px">
          <img
            src="public2/external/rechtecklinks5422-oais-800w.png"
            alt="RechteckLinks5422"
            class="framebermich1600px-rechteck-links"
          />
          <img
            src="public2/external/rechteckrechts5422-sz3-800w.png"
            alt="RechteckRechts5422"
            class="framebermich1600px-rechteck-rechts"
          />
          <img
            src="public2/external/rechteckmitte5422-j7lx.svg"
            alt="RechteckMitte5422"
            class="framebermich1600px-rechteck-mitte"
          />
          <span class="framebermich1600px-text">
            <span class="framebermich1600px-text01">Hi, ich bin Demir,</span>
            <span class="framebermich1600px-text02">
              <span>👊</span>
              <br />
              <span>25 Jahre alt und komme aus Oberösterreich.</span>
              <br />
              <span></span>
              <br />
              <span>
                Bereits im jungen Alter entwickelte ich eine große Leidenschaft
                für alles rund um Fitness. Vom Bodybuilding, zum Kampfsport bis
                hin zu Fußball.
              </span>
              <br />
              <span></span>
              <br />
              <span>
                Mit dem Coaching, das ich anbiete, ist für mich der Traum,
                Menschen auf ihrem Sportweg zu unterstützen, zu motivieren, zu
                trainieren und sie von Anfang bis Ende zu begleiten, wahr
                geworden.
              </span>
              <br />
              <span></span>
              <br />
              <span></span>
            </span>
            <span>Ich freue mich, auch mit dir durchzustarten!</span>
          </span>
          <div class="framebermich1600px-kopfzeile">
            <img
              src="public2/external/logo5422-kal-200w.png"
              alt="Logo5422"
              class="framebermich1600px-logo"
            />
            <button class="framebermich1600px-links-buttons">
              <span class="framebermich1600px-text19">
                <span>Programme</span>
              </span>
              <span class="framebermich1600px-text21">
                <span>Resultate</span>
              </span>
              <span class="framebermich1600px-text23">
                <span>Über mich</span>
              </span>
              <div class="framebermich1600px-frame3">
                <img
                  src="public2/external/vector5423-11t.svg"
                  alt="Vector5423"
                  class="framebermich1600px-vector"
                />
                <span class="framebermich1600px-text25">
                  <span>Folg mir!</span>
                </span>
              </div>
            </button>
          </div>
          <img
            src="public2/external/beispielbild5423-58re-400w.png"
            alt="Beispielbild5423"
            class="framebermich1600px-beispielbild"
          />
          <img
            src="public2/external/layerblur25424-e80r-900w.png"
            alt="LayerBlur25424"
            class="framebermich1600px-layer-blur2"
          />
          <img
            src="public2/external/layerblur15424-55pp-900w.png"
            alt="LayerBlur15424"
            class="framebermich1600px-layer-blur1"
          />
          <div class="framebermich1600px-startseite5">
            <div class="framebermich1600px-startseite-text">
              <div class="framebermich1600px-frame8">
                <span class="framebermich1600px-text27">
                  <span class="framebermich1600px-text28">Bereit für</span>
                  <span class="framebermich1600px-text29">Veränderung?</span>
                </span>
                <span class="framebermich1600px-text30">
                  <span>
                    <span>Vereinbare ein kostenloses Erstgespräch</span>
                    <br />
                    <span>mit mir auf Instagram.</span>
                  </span>
                </span>
              </div>
              <div class="framebermich1600px-frame7">
                <img
                  src="public2/external/vector5725-yj2k.svg"
                  alt="Vector5725"
                  class="framebermich1600px-vector1"
                />
                <span class="framebermich1600px-text35">
                  <span>multi.athlete.coaching</span>
                </span>
              </div>
            </div>
            <div class="framebermich1600px-copyright">
              <span class="framebermich1600px-text37 Absatz">
                <span>© Demir Hadzic</span>
              </span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
